<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Everton Brandão</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
       <h1>Home</h1>
       <nav>
       <a href="#">Inicio</a>
       <a href="#">Quem sou eu?</a> 
       <a href="#">Projetos</a> 
       </nav>
    </header>
    <main>
        <section>
            <div>
                <h1>Arquitetura. <br> Everton Brandão</h1>
            </div>
        </section>
        <section>
            <article>
                
                    <img src="imagens/WhatsApp Image 2022-07-24 at 13.13.32.jpeg" alt="">
                
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consequuntur commodi similique quaerat corrupti eveniet reiciendis laboriosam tempore vero fugiat nisi in deserunt accusantium, saepe iste quidem est. In, quisquam alias. Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum fugit tempore odit unde repudiandae sed ut. Quibusdam sint atque incidunt ex rerum recusandae numquam quae aspernatur delectus quisquam. Natus, voluptates. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda recusandae ipsa dicta, vitae alias totam tenetur? Impedit molestias ab mollitia, vel tenetur quidem minima accusantium aspernatur nihil officia quos repellat!</p>
            </article>
        </section>
    </main>
</body>
</html>